spring.application.name=iap

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:car_rental_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

#H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true